@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #4CE63C;
  --secondary-color: #45D437 ;
  --dark-color: #004009;
  --light-color: #f4f4f4;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family:'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre{
  background: #333;
  color: var(--light-color);
  padding: 10px;
}

.hidden{
  visibility: hidden;
  height: 0;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex{
 display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.card{
  background-color: var(--light-color);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
}

.btn{
   display: inline-block;
   padding: 10px 30px;
   cursor: pointer;
   background-color: var(--primary-color);
   color: var(--light-color);
   border: none;
   border-radius: 5px;
}
.btn:hover{
  background-color: var(--dark-color);
  transform: scale(0.98);
}

.btn-outline{
  background-color: transparent;
  border: 1px var(--light-color) solid;
}


/* NAVBAR */
.navbar{
  background-color: var(--primary-color);
  color: var(--light-color);
  height: 70px;
}
.navbar ul{
  display: flex;
}
.navbar .flex{
  justify-content: space-between;
}
.navbar a {
  color: var(--light-color);
  padding: 10px;
  margin: 0 5px;
}
.navbar ul a:hover{
  border-bottom: 2px var(--light-color) solid;
}

/* HERO SECTION */
.showcase{
  height: 420px;
  background-color: var(--primary-color);
  color: var(--light-color);
  position: relative;
}
.showcase h1{
  font-size: 40px;
}
.showcase p{
  margin: 20px 0;
}
.showcase.grid{
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text{
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
  position: relative;
  overflow: hidden;
  top: 60px;
  height: 300px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-content: flex-end;
  animation: slideInFromRight 1 s ease-in;
}

.showcase-form .form-control{
  margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid var(--secondary-color);
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form input:focus{
  outline: none;
}
.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: var(--light-color);
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* VALUE AND STATS */
.stats,
.value{
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}
.stats-heading,
.value-heading{
  max-width: 500px;
  margin: auto;
}
.value{
  margin-top: 30px;
}
.stat .grid h3{
  font-style: 40px;
}
.stats .grid p{
  font-size: 20px;
  font-weight: bold;
}
.value img{
width: 400px;
}
/* FEATURES */
.tassel-us{
  margin-top: 60px;
}
.tassel-us .grid{
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
}
.tassel-us .grid > *:first-child{
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.tassel-us img{
  width: 500px;
}
/* PRODUCT INFO */
.product .grid{
  grid-template-columns: 4fr 3fr;
}
.product img{
  background-color: var(--light-color);
}

/* SUPPORT */
.support .flex{
  flex-wrap: wrap;
}
.support .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2 ease-in;
}
.support .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}
.support .card:hover{
  transform: translateY(-15px);
}
.support .card img{
  width: 80px;
}
/* FOOTER */
.footer .social a {
  margin: 0 10px;
}

.fa-tiktok:hover {
  color: var(--primary-color)
}

.fa-facebook:hover {
  color: var(--primary-color);
}

.fa-instagram:hover {
  color: var(--primary-color);
}

.fa-x-twitter:hover {
  color: var(--primary-color);
}


/* FEATURES PAGE */

.features-head img{
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* TERMS OF SERVICE PAGE */
.box{
  max-width: 1200px;
  margin: 3rem;
  padding:  20px;
}
.box img{
height: 250px;
}
.box h1{
  text-align: center;
  margin-bottom: 20px;
}
.box h2{
  margin-bottom: 10px;
}
.box p{
  line-height: 1.5;
}
.box li{
  padding: 22px;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* MOBILE RESPONSIVENESS
 */@media (max-width: 1000px){

  .showcase-form{
    width: 340px;
  }
}
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .value .grid,
  .tassel-us .grid,
  .product .grid,
  .features-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .product .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head{
    text-align: center;
  }

  .features-head img,
  .features-sub-head img{
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

}
/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .showcase-form {
    width: 300px;
  }

}